# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2, 5120x2160@60, 0x0, 1, bitdepth, 10
monitor=DP-3, 3840x2160@60, 5120x0, 1, bitdepth, 10

# portrait monitor settings
monitor=DP-3,transform,3

workspace=DP-2,1,default,1
workspace=DP-2,2
workspace=DP-2,3
workspace=DP-2,4
workspace=DP-2,5
workspace=DP-2,6
workspace=DP-2,7
workspace=DP-3,8
workspace=DP-3,9,default,1
